<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :content, class: "label" %>
    <%= textarea f, :content, class: "textarea" %>
    <%= error_tag f, :content %>
  </div>

  <div class="control">
    <%= submit "Save", class: "button is-warning" %>
    <%= button "Back", to: Routes.task_path(@conn, :index), method: :get, class: "button is-link" %>
  </div>
<% end %>
