<h1 class="title">Tasks</h1>

<table class="table is-striped is-fullwidth">
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= link task.title, to: Routes.task_path(@conn, :show, task) %></td>
      <td>
        <div class="is-pulled-right">
          <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "button is-link" %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "button is-warning" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), class: "button is-danger", method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "button is-success" %></span>
